// English translations of interface strings
export default {
    "УСН 6%": "USN 6%",
    "Учет доходов": "Income accounting",
    "Организация": "Company",
    "Банк": "Bank",
    "БИК": "BIK",
    "Номер счета": "Account number",
    "Корр. счет": "KS",
    "Имя": "Name",
    "Тип": "Type",
    "ИНН": "INN",
    "КПП": "KPP",
    "Адрес": "Address",
    "Описание": "Description",
    "Номер документа": "Number",
    "Дата документа": "Date",
    "Сумма": "Amount",
    "Тип расхода": "Type of spending",
    "Тип отчета": "Type of report",
    "Период расхода": "Spending period",
    "Адрес email": "Email address",
    "Период отчета": "Report period",
    "Дата": "Date",
    "Дата создания": "Date",
    "Отправить по email": "Send by email",
    "Установка периода": "Set interval",
    "Закрыть": "Close",
    "Дата начала": 'Start date',
    "Дата окончания": "End date",
    "Банковские счета": "Bank accounts",
    "Банковский счет": "Bank account",
    "Организации": "Companies",
    "Список операций прихода": "Incomes",
    "Приход": "Income",
    "Отчеты": "Reports",
    "Отчет": "Report",
    "Список операций расхода": "Spendings",
    "Расход": "Spending",
    "Сортировка": "Sort Order",
    "Поиск": "Search",
    "Выделить все": "Select all",
    "Добавить": "Add",
    "Упорядочить": "Sort",
    "Удалить": "Delete",
    "Период": "Interval",
    "Доход": "Income",
    "Доходы": "Incomes",
    "Расходы": "Spendings",
    "Системная ошибка": "Internal error",
    "Операция успешно завершена": "Success",
    "Вопрос": "Question",
    "Вы уверены?": "Are you sure?",
    "Да": "Yes",
    "Нет": "No",
    "Наименование банка не указано": "Bank name is not specified",
    "Организация не указана": "Company not specified",
    "Номер счета не указан": "Account number not specified",
    "Указан некорректный номер счета": "Incorrect account number",
    "БИК не указан": "BIK number not specified",
    "Указан некорректный БИК": "Incorrect BIK number",
    "Корр. счет не указан": "KS number not specified",
    "Указан некорректный корр. счет": "Incorrect KS number",
    "Наименование не указано": "Name not specified",
    "ИНН не указан": "INN not specified",
    "Указан некорректный ИНН": "Incorrect INN",
    "Не указан КПП": "KPP not specified",
    "Указан некорректный КПП": "Incorrect KPP",
    "Указан некорректный тип организации": "Incorrect company type",
    "Не указан адрес": "Address not specified",
    "Описание операции не указано": "Description not specified",
    "Номер документа не указан": "Document number not specified",
    "Указан некорректный номер документа": "Incorrect document number",
    "Сумма не указана": "Amount not specified",
    "Указана некорректная сумма": "Incorrect amount",
    "Не указана дата документа": "Date not specified",
    "Указана некорректная дата документа": "Incorrect date",
    "Не указана дата отчета": "Date not specified",
    "Указана некорректная дата отчета": "Incorrect date",
    "Не указан период отчета": "Period of report not specified",
    "Указан некорректный период отчета": "Incorrect period of report",
    "Не указан тип отчета": "Type of report not specified",
    "Указан некорректный тип отчета": "Incorrect type of report",
    "Указан некорректный адрес email": "Incorrect email address",
    "Не указан тип расходов": "Type of spending not specified",
    "Указан некорректный тип расходов": "Incorrect type of spending",
    "Период расходов не указан": "Spending period not specified",
    "Пароль": "Password",
    "Войти": "Login",
    "Введите имя": "Enter the name",
    "Введите пароль": "Enter the password",
    "Ошибка аутентификации": "Authentication error",
    "Обновить": "Update",
    "Новый": "New",
    "Учет УСН 6%": "USN 6%",
    "Сохранить": "Save",
    "Назад": "Back",
    "Загрузить PDF": "Download PDF",
    "Сформировать": "Generate",
    "от": "on",
    "г": " ",
    "г.": " ",
    "Выход": "Logout",
    "Забыл пароль": "Forgotten password",
    "Регистрация": "Register",
    "Отправить": "Send",
    "Вход в систему": "Login",
    "Ссылка на активацию учетной записи была отправлена по указанному email адресу": "Activation link has sent to specified email address",
    "Форма отправки ссылки на сброс пароля":"Reset password link form",
    "Ссылка на форму ввода нового пароля отправлена по указанному email-адресу": "Reset password link has sent to specified email address",
    "Введите новый пароль": "Enter new password",
    "Изменить пароль": "Change password",
    "Пароль успешно изменен": "Password changed successfully",
    "Подтверждение пароля": "Confirm password",
    "Пароли должны совпадать": "Passwords must match"
}